# tmux config

# Note that for vim-slime the syntax is:
# "h:i.j" h is session, ith window, jth pane
# https://github.com/jpalardy/vim-slime#configuration-tmux
# Start it: C-cc, reconfig: C-c v

# Theme
source-file "${HOME}/.tmux-theme2.conf"

# Only sane open Ctrl prefix is q
unbind C-b
#set -g prefix C-a
set -g prefix C-q

# Status bar
# Any standard color, or colour0..colour255 (note the brit spelling)
#set -g status-bg brightblue
#set -g status-bg colour17
#set -g status-bg green
#set -g status-fg white

# Enable mouse wheel scrolling
set -g mode-mouse on

# vi-keys: up, down, left, right
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -L
bind-key h select-pane -R

# Resize panes
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r L resize-pane -L 5
bind-key -r H resize-pane -R 5

bind-key p last-pane
bind-key b select-pane -t bottom-right
bind-key t select-pane -t top-left

bind-key | split-window -h
bind-key - split-window -v

bind-key r source-file ~/.tmux.conf \; display reloaded

# vim-like show-all, show-one
bind-key o resize-pane -Z
bind-key = resize-pane -Z

set -g status-utf8 on

#set -g default-terminal "screen-256color"

# One-time setup for italic support.
# http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/FAQ
# screen_terminfo="screen-256color"
# infocmp "$screen_terminfo" | sed -e 's/^screen[^|]*|[^,]*,/screen-it|screen with italics support,/' -e 's/%?%p1%t;3%/%?%p1%t;7%/' -e 's/smso=[^,]*,/smso=\\E[7m,/' -e 's/rmso=[^,]*,/rmso=\\E[27m,/' -e '$s/$/ sitm=\\E[3m, ritm=\\E[23m,/' >| /tmp/screen.terminfo
# tic /tmp/screen.terminfo

# Support italic instead of just reverse.
set -g default-terminal "screen-it"
