# tmux config

# Make it act a bit like screen.
unbind C-b
set -g prefix C-a

#set -g default-terminal "screen-256color"

# http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/FAQ
# screen_terminfo="screen-256color"
# infocmp "$screen_terminfo" | sed -e 's/^screen[^|]*|[^,]*,/screen-it|screen with italics support,/' -e 's/%?%p1%t;3%/%?%p1%t;7%/' -e 's/smso=[^,]*,/smso=\\E[7m,/' -e 's/rmso=[^,]*,/rmso=\\E[27m,/' -e '$s/$/ sitm=\\E[3m, ritm=\\E[23m,/' >| /tmp/screen.terminfo
# tic /tmp/screen.terminfo
set -g default-terminal "screen-it"

#set -g status-bg cyan

#bind -n j select-pane -D
#bind -n k select-pane -U
#bind -n J resize-pane -D 5
#bind -n K resize-pane -U 5
