######################################################################
# .bashrc
#
# NOTE: ssh activates this without ever looking at .bash_profile
######################################################################

shdir=~/config/shell

# Turn this on for debugging.  SUSE seems to source .bashrc twice!
#echo -e "*** .bashrc activated ***"

# source all the sh and bash files.
for f in $shdir/*.sh $shdir/*.bash; do
    #echo "source-ing $f"
    source $f
done

# Site-specific.
siterc="$shdir/$(hostname -s).sh"
test -f $siterc && source $siterc

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
