# FILE: 
/

SHELL = /bin/sh
VPATH =
vpath %.h $(HOME)/src/cxx
vpath %.cpp $(HOME)/src/cxx
bindir := .#$(HOME)/bin/proj_bin
srcdir := .#$(HOME)/src/cxx
CXX = g++
CPPFLAGS =
#CFLAGS =
CXXFLAGS = -g -gstabs
ALL_CFLAGS := -I. $(CXXFLAGS) $(CFLAGS)
LDFLAGS =
cpps =
cs =
sources =
objects := $(cpps:.cpp=.o) $(cs:.c=.o)
prog1 = prog
programs := $(prog1)

all : $(programs)

$(prog1) : $(objects)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -o $(bindir)/$@ $(objects) $(LDFLAGS)
	@ echo "Finished building $(prog1)"

# START code generated by "g++ -MM *.cpp *.c"
# END

cleanall: cleanobj cleancore
	@ cd $(bindir) ; $(RM) $(programs)
	@ echo "Executable removed"

cleanobj:
	@ $(RM) $(objects)
	@ echo "Objects removed"

cleancore:
	@ if [ -f core ] ; then $(RM) core ; echo "Core removed" ; fi 

tar:
	tar czvf $(prog1).tar.gz $(sources) 

tarall:
	tar czvf $(prog1).tar.gz *

.SUFFIXES:
.SUFFIXES: .cpp .c .o
.PHONY: all cleanall cleanobj cleancore


