prompt_membean_help () {
  cat <<'EOF'
Features error codes, pwd, jobs, chruby
EOF
}

precmd() { PROMPT_RUBY=${RUBY_VERSION:+" %K{88}%Br:$RUBY_VERSION%b%k"} }

prompt_membean_setup () {
  PROMPT_COLOR=${1:-'black'}
  PROMPT_JOBS='%1(j.%K{white}%F{black}%Bj:%j%b%k%f .)'
  PROMPT_ERROR='%(?..%F{red}%B%S[%?]%s%b%f)'
  PROMPT_PTH="%(?.%K{$PROMPT_COLOR}%F{blue}.%K{red}%F{232} )%B%~%b%f%k"
  PROMPT_ICON='%F{245}%B%#%b%f'
  RPROMPT='%(?.%B%K{$PROMPT_COLOR}%F{232} %n %f%k%b.$PROMPT_ERROR)'
  PROMPT='$PROMPT_ERROR$PROMPT_JOBS$PROMPT_PTH$PROMPT_RUBY $PROMPT_ICON '
}

prompt_membean_setup "$@"

# vim:ft=zsh:
